# This file defines the relationship between host groups
# to provide easy ways to reference the groups in playbooks
# and to assign default host variables to the groups.


# Role related group hierarchy
[sbc-unconfigured-spinal:children]
sbc-unconfigured-spinal-pi4b
sbc-unconfigured-spinal-rock5b

[sbc-unconfigured-cerebral:children]
sbc-unconfigured-cerebral-nuc

[sbc-unconfigured:children]
sbc-unconfigured-spinal
sbc-unconfigured-cerebral

[sbc-spinal:children]
sbc-spinal-pi4b
sbc-spinal-rock5b

[sbc-cerebral:children]
sbc-cerebral-nuc

[sbc-configured:children]
sbc-spinal
sbc-cerebral

[sbc-all:children]
sbc-unconfigured
sbc-configured

# Hardware related group hierarchy
[sbc-pi4b]
sbc-unconfigured-spinal-pi4b
sbc-spinal-pi4b

[sbc-rock5b]
sbc-unconfigured-spinal-rock5b
sbc-spinal-rock5b

[sbc-nuc]
sbc-unconfigured-cerebral-nuc
sbc-cerebral-nuc